<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive challange a</title>
    <link rel="stylesheet" href="resetCode.css">
    <link rel="stylesheet" href="responsive-layout-challange-a.css">
</head>
<body>
    <div>
    <header class="headerFooter header">
        header
    </header>
    </div>
    <div class="container">
        <div class="box boxa">
            a
        </div>
        <div class="box boxb">
            b
        </div>
        <div class="box boxc">
            c
        </div>
    </div>
    <div>
    <footer class="headerFooter footer">
        footer
    </footer>
    </div>
</body>
</html>
